<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html5>
<html>
    <head>
        <title>ソケットテスト</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
        </div>
        <div class="state">
            <span class="users">?</span> online
        </div>
        <input type="text" id="sendmessage">
        <button id="sendbutton">send</button>
        <textarea id="message" cols="30" rows="10"></textarea>

        <script>
            var minus = document.querySelector('.minus'),
                plus = document.querySelector('.plus'),
                value = document.querySelector('.value'),
                sendmessage = document.querySelector('#sendmessage'),
                message = document.querySelector('#message'),
                users = document.querySelector('.users'),
                websocket = new WebSocket("ws://192.168.11.11:9998/");
            sendbutton.onclick = function(event){
                websocket.send(JSON.stringify({action: 'message', message: sendmessage.value}))
                sendmessage.value ='';
            }
            document.getElementById("sendmessage").onkeypress = (e) => {
                const key = e.keyCode || e.charCode || 0;
                if (key == 13) {
                    websocket.send(JSON.stringify({action: 'message', message: sendmessage.value}))
                    sendmessage.value ='';

                }
            }
            minus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'minus'}));
            }
            plus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'plus'}));
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'message':
                        message.value += data.message+'\n';
                        break;
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>